<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e99d8e9fc3e43e5b625ae2411b17207" Name="Diagram1">
        <EntityTypeShape EntityType="project1Model.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="project1Model.CardDetail" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="project1Model.CardType" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="project1Model.Finance" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="project1Model.Product" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="project1Model.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="project1Model.UserTable" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="project1Model.BankDetail" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="project1Model.FK__CardDetai__Email__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="project1Model.FK__CardDetail__Type__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="project1Model.FK__Finance__Email__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="project1Model.FK__Finance__Product__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="project1Model.FK__BankDetai__Email__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>